//修改用户信息

http://localhost:8080/origin/servlet/userServlet?method=updata&username=张三&pwd=1234567&id=12   


//新增用户数据
http://localhost:8080/origin/servlet/userServlet?method=add&username=张三&pwd=1234567&email=www.baidu.com&country=地球&birth=2015-08-20&birthday=1994-05-06



//查询10条用户数据
http://localhost:8080/origin/servlet/userServlet?method=search&page=0


//查询用户信息是否包含某字符
http://localhost:8080/origin/servlet/userServlet?method=schchar&page=0&str=%E5%B0%8F




//判断用户名密码是否正确
http://localhost:8080/origin/servlet/userServlet?method=ispwd&username=%E7%8E%8B%E5%B0%8F%E5%AD%90&pwd=cccioc


//判断用户名是否存在
http://localhost:8080/origin/servlet/userServlet?method=isuser&username=%E7%8E%8B%E5%B0%8F%E5%AD%90&pwd=cccioc



//删除某条数据
http://localhost:8080/origin/servlet/userServlet?method=remove&id=38



//查询总共有多少用户
http://localhost:8080/origin/servlet/userServlet?method=schnum



//查询用户信息包含某字符的用户有多少个
http://localhost:8080/origin/servlet/userServlet?method=schnum&str=%E7%8E%8B


//查询指定用户信息
http://localhost:8080/origin/servlet/userServlet?method=userinfo&id=1






游戏部分链接:


//查询多条完整信息
http://localhost:8080/origin/servlet/gameServlet?method=schall&page=0


//新增游戏商品
http://localhost:8080/origin/servlet/gameServlet      //必须以enctype="multipart/form-data"和POST方式提交  

所需参数:gamename=文字    &   price=小数  &  sale= 整数(打折)   &  date=日期  & company=游戏公司  & classify= 游戏分类

description= 说明     &  overview=概述   &  system= 系统配置要求  

必须文件,商品背景文件  imgsrc =     ,video 视频图片  bgImg 描述页背景图片



//根据id或游戏名查完整信息
http://localhost:8080/origin/servlet/gameServlet?method=schoneall&id=36

http://localhost:8080/origin/servlet/gameServlet?method=schoneall&gamename=%E6%B8%B8555  



//只查询多条数据库信息
http://localhost:8080/origin/servlet/gameServlet?method=search&gamename=%E6%B8%B8555&page=0




//根据id查询一条数据库信息
http://localhost:8080/origin/servlet/gameServlet?method=schone&id=30


//模糊查询完整信息
http://localhost:8080/origin/servlet/gameServlet?method=scharall&str=%E6%B8%B8%E6%88%8F&page=0



//模糊查询数据库信息
http://localhost:8080/origin/servlet/gameServlet?method=schar&str=5&page=0



//修改商品信息
http://localhost:8080/origin/servlet/gameServlet?method=upInfo&id=28&description=%E4%B8%AD%E6%96%87,%E4%B8%BB%E8%A6%81%E7%9C%8B%E7%BC%96%E7%A0%81



//删除除游戏商品的所有信息
http://localhost:8080/origin/servlet/gameServlet?method=remov&str=5&page=0&id=35



//删除一个人图片
http://localhost:8080/origin/servlet/gameServlet?method=removeimg&id=33&imgpath=img/logoImg/e7ff7d25-ad8f-4b5b-8481-b70577720bc8.jpg&imgname=bgImg1













































